{
  "name": "agent-plugin",
  "version": "0.1.0",
  "description": "Extensible plugin with an Apple Reminders hook and reusable agent skills.",
  "author": {
    "name": "Idan Lin",
    "email": "wakemanobannion@gmail.com"
  }
}
