{
  "name": "agent-plugin",
  "version": "0.1.0",
  "description": "Extensible plugin with an Apple Reminders hook and linked skill repositories.",
  "author": {
    "name": "Idan Lin",
    "email": "wakemanobannion@gmail.com"
  }
}
