{
  "name": "agent-plugin",
  "version": "0.1.0",
  "description": "Extensible plugin repository for Claude and Codex",
  "type": "module",
  "files": [
    "hooks/",
    "commands/",
    "skills/",
    ".claude-plugin/",
    ".codex-plugin/",
    ".agents/"
  ],
  "keywords": ["claude-code", "codex", "plugin", "hooks", "skills", "productivity"],
  "author": "Idan Lin",
  "license": "MIT"
}
